# FullStack-HolidayPlan

./: .env  .gitignore  README.md  docker-compose.yaml  docker-compose.yml  makefile  pom.xml
.github/: client.yml  server.yml
.github/workflows/: client.yml  maven.yml  server.yml
CSC/CSC3022F/Assignment/: encript_string.py
Challenge/: pom.xml
Challenge/src/main/: ConcaEvenOdd.java
TSWLUN002_PLTLUL001_FINALREPORT(1)/: .~lock.TSEWU LUNG_LULAMILE PLATI.docx#  makefile  requirements.txt
back-end/: Dockerfile  HELP.md  pom.xml
back-end/src/main/java/com/tour/: TourApplication.java
back-end/src/main/java/com/tour/controller/: AdminController.java  AppController.java  AuthenticationController.java  HolidayPlanController.java  PermissionController.java  QueryController.java  RoleController.java  SecurityQuestionController.java  UserController.java
back-end/src/main/java/com/tour/dto/: AddressDTO.java  AdminEditUser.java  AppDTO.java  AppResponse.java  DeleteUserAccount.java  EditUserNoneSecurityData.java  EditUserRequest.java  EditUserSecurityData.java  EmailDTO.java  PasswordResetEvent.java  PasswordResetRequest.java  QueryEditDTO.java  QueryRequest.java  RegisterEvent.java  RegisterUserRequest.java  ResetPassword.java  ResetUsername.java  RoleEvent.java  SecurityChangeDataEvent.java  SecurityEditRequest.java  SecurityQuestionAnswerDTO.java  UserAnswerDTO.java  UserProfile.java  UserSecurityQuestionAnswerDTO.java  UserSecurityQuestions.java
back-end/src/main/java/com/tour/exception/: AppInternalException.java  ApplicationExceptionHandler.java  CatchException.java  ErrorDetails.java  InvalidToken.java  NotFoundException.java  NullException.java  SQLException.java  UserAccessDeniedException.java
back-end/src/main/java/com/tour/model/: AccessToken.java  Address.java  App.java  Contact.java  HolidayLocationImages.java  HolidayPlan.java  PasswordResetToken.java  Permission.java  QueryStatus.java  Role.java  SecurityDataChangeToken.java  SecurityQuestion.java  SecurityQuestionAnswer.java  SocialNetwork.java  Token.java  User.java  UserQuery.java  VerificationToken.java
back-end/src/main/java/com/tour/repository/: AccessTokenRepository.java  AddressRepository.java  AppRepository.java  ContactsRepository.java  HolidayImagesRepository.java  HolidayPlanRepository.java  PasswordResetTokenRepository.java  PermissionRepository.java  RolesRepository.java  SecurityQuestionAnswerRepository.java  SecurityQuestionRepository.java  SocialNetworkRepository.java  TokenRepository.java  UserQueryRepository.java  UserRepository.java  VerificationTokenRepository.java
back-end/src/main/java/com/tour/security/: AccessTokenAlgorithm.java  AuthenticationResponse.java  CustomerAuthenticationFilter.java  CustomerAuthenticationProvider.java  CustomerUserDetails.java  CustomerUserDetailsService.java  JwtAuthenticationFilter.java  LogoutService.java  SecurityConfiguration.java  TokenType.java
back-end/src/main/java/com/tour/service/: AccessTokenEventListeners.java  AccessTokenService.java  AppService.java  ApplicationConstraintViolationException.java  AuthenticationService.java  Email.java  HolidayPlanService.java  IApp.java  IHolidayPlan.java  IPermission.java  IRole.java  ISecurityDataChange.java  ISecurityQuestionAnswer.java  ISecurityQuestions.java  IUser.java  IUserQuery.java  IVerificationToken.java  JwtService.java  MailConfiguration.java  NewUsernameBean.java  OnApp.java  OnPasswordReset.java  OnPermission.java  OnRole.java  OnUser.java  OnVerificationToken.java  PasswordResetBean.java  PasswordResetEventListener.java  PasswordResetService.java  PasswordTokenEventListener.java  PermissionService.java  QueryService.java  RegisterEventListener.java  RoleEventListeners.java  RoleService.java  SecurityChangeConfig.java  SecurityDataChangeEventListener.java  SecurityDataChangeService.java  SecurityQuestionAnswerService.java  SecurityQuestionsService.java  (+5 more)
back-end/src/main/java/com/tour/utils/: Constants.java  MapResponse.java  Roles.java  SecurityQuestions.java  UnescapeJson.java  VerificationURL.java
back-end/src/main/resources/: application.properties
back-end/src/main/resources/templates/: reset-password.html
back-end/src/test/java/com/tour/: TourApplicationTest.java
back-end/src/test/java/com/tour/repository/: AccessAccessTokenRepositoryTest.java  AppRepositoryTest.java  HolidayImagesRepositoryTest.java  HolidayPlanRepositoryTest.java  PermissionRepositoryTest.java  RolesRepositoryTest.java  TokenRepositoryTest.java  UserRepositoryTest.java
back-end/src/test/java/com/tour/service/: AccessAccessTokenServiceTest.java  AppServiceTest.java  JwtServiceTest.java  PermissionServiceTest.java  QueryServiceTest.java  RoleServiceTest.java  TokenServiceTest.java  UserServiceTest.java
back-end/src/test/resources/: application.properties
front-end/: Dockerfile  README.md  package-lock.json  package.json
front-end/public/: index.html  manifest.json
front-end/src/: App.js  index.css
front-end/src/component/: AddPermission.js  AddPermissionToRole.js  AddPermissionToUser.js  AddRole.js  AddRoleToUser.js  ApploadFile.js  CssTextField.js  CustomerTextArea.js  CustomerTypography.js  EditUserForm.js  EditUserItem.js  FilterList.js  Footer.js  Header.css  Header.js  HolidayCard.js  ListUsers.js  PasswordVisibility.js  Permissions.js  PermissionsOfRole.js  QueryCard.js  RegisterAdmin.js  RoleTable.js  RolesPermissionsOfUser.js  SearchableSelect.js  Security.js  SecurityQuestion.js  SelectedItems.js  SeleteHasSearch.js  UserItem.js  WelcomeMessage.js  card.css  card.js
front-end/src/context/: AuthenticationContext.js  CreateAuthContext.js  ProfileContext.js  RolePermissionContext.js
front-end/src/pages/: About.js  (+17 more)
htmlReport/: index.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_NAME_DESC.html
htmlReport/ns-1/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
jumbel-string/: pom.xml
untitled1/src/: BucketList.java
(+271 files in other folders)
