html{
    background-color: #282a36;

}

.card{
    background-color: bisque;
    width:  100%;
    margin: 10px;
    padding: 10px;
    border-radius: 10px;
    display: inline-block;
    min-width: 15%;
    min-height: 15%;
    max-width: 30%;
    max-height: 20%;
    background: linear-gradient(to right,rgba(97, 118, 175, 0.5),rgba(17, 170, 132, 0.85),rgba(48, 235, 57, 0.9),rgba(8, 241, 144, 0.6))!important; 


}
.image-description{
   display: flex;
   flex-direction: row;
   flex-wrap: wrap;
}
.card-image{
    padding: 0 1%;
    margin-left: 15px;
    background-size: cover;
    margin: 1%;
    width: 50%;
    height: 45%;
}
.card-image img{
    height: 100%;
    width: 100%;

}

.card-description{
    justify-content: start;
    margin-left: 10px;
    margin-bottom: 5px;
    font-family: sans-serif;
    align-content: start;
    transform: none;
    text-align: justify;
    text-justify: inter-word;

}
.card-actions{
    display: flex;
    flex-flow: row wrap;;
    padding: 5% 1%;

}

.location{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    text-align: center;
    cursor: none !important;
}

.location-name{
    text-align: center;
    margin-left: 2%;
    cursor: not-allowed;
}
.dates{
    display: flex;  
}
.dates h2{
    margin: 0 10px;
}
.card a{
    padding: 15px 20px;
    background-color: turquoise;
    text-decoration: none;
    border-radius: 5px;
    text-justify: center;
}

.more{
    color:blue !important;
    font-size: small !important;
    width: 50% ;
}
.priority-component{
    margin-right: auto;
}

.delete-btn{
    color: red;
    flex: 10%;
    width: 20%;


}