spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://${DATABASE_HOST_NAME}:${DATABASE_PORT}/${DATABASE_NAME}?autoReconnect=true&allowPublicKeyRetrieval=true&useSSL=false
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.dialect.storage_engine=innodb
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.datasource.username=${MYSQL_USER}
spring.datasource.password=${MYSQL_PASSWORD}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.initialization-mode=always
spring.main.allow-circular-references=true
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=-1
spring.servlet.multipart.max-request-size=-1
mail.host=${mail.host}
mail.username=${mail.username}
mail.password=${mail.password}
mail.properties.mail.tls=true
mail.properties.mail.transport.protocol=${mail.protocol}
mail.properties.mail.smtp.port=${MAIL_PORT}
mail.properties.mail.smtp.starttls.enable=true
mail.properties.mail.smtp.starttls.required=true
mail.properties.mail.smtp.auth=true
mail.properties.mail.smtp.ssl.trust=true
mail.properties.mail.smtp.EnableSSL.enable=true
mail.properties.mail.from.email=${mail.username}
verification.expire.time=${verification.expire.time}
host.registration.mail={mail.details}
